[pytest]
norecursedirs = .git excitertools bin examples htmlcov contrib *.egg-info .cache
;testpaths = excitertools tests
xfail_strict = true
addopts =
    --doctest-modules
    --capture=no
    --verbose -m 'not integration'
    --continue-on-collection-errors
    --durations=0
